body, html {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.product {
    height: 120px;
    margin-top: 2%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.valuesbold {
    margin-top: 30px;
    text-align: center;
}

.ongoing-projects {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    padding: 30px; /* Increased padding */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Slightly larger shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.project-card img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    margin-right: 15px;
}

.project-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-card p {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.project-card h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}
.support-info{
    margin-top: 5%;
}